VITE_SUPABASE_PROJECT_ID="hcsfciwjpiizodmsbqew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjc2ZjaXdqcGlpem9kbXNicWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTUxOTcsImV4cCI6MjA4MjA5MTE5N30.8YjPw2-0invBQ2n9vzKsVS4qqdfNAZjxq5mzgaKBBNI"
VITE_SUPABASE_URL="https://hcsfciwjpiizodmsbqew.supabase.co"
